[metadata]
description-file = README.md

[build_ext]
include-dirs=/home/samio/src/science/lib/libxc-3.0.0:/home/samio/src/science/lib/libxc-3.0.0/src
library_dirs=/home/samio/src/science/lib/libxc-3.0.0/src/.libs
