qctoolkit.data.unittest.test_Molecule.test_IO ... ok
qctoolkit.data.unittest.test_Molecule.test_h2o_oh_segments ... ok
qctoolkit.data.unittest.test_Molecule.test_h2o_center ... ok
qctoolkit.data.unittest.test_Molecule.test_h2o_centerOfMass ... ok
qctoolkit.data.unittest.test_Molecule.test_h2o_centerOfCharge ... ok
qctoolkit.data.unittest.test_Molecule.test_h2o_edit ... ok
qctoolkit.data.unittest.test_Molecule.test_h2o_geometry ... ok
qctoolkit.data.unittest.test_QM.test_general_inp_render ... ERROR
qctoolkit.data.unittest.test_QM.test_h2_pbe_allcode ... SKIP: 
 [92mSkipping qm tests[0m for speed! To turn on, set setting.run_qmtest=True
qctoolkit.data.unittest.test_QM.test_h2_tce_singlet ... SKIP
qctoolkit.data.unittest.test_QM.test_h2_tce_doublet ... SKIP
qctoolkit.data.unittest.test_QM.test_QMOut_operations ... ok
qctoolkit.data.unittest.test_QM.test_cleanup ... ok

======================================================================
ERROR: qctoolkit.data.unittest.test_QM.test_general_inp_render
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/samio/.local/lib/python2.7/site-packages/nose/case.py", line 197, in runTest
    self.test(*self.arg)
  File "/home/samio/.local/lib/python2.7/site-packages/qctoolkit-0.1.1-py2.7-linux-i686.egg/qctoolkit/data/unittest/test_QM.py", line 43, in test_general_inp_render
    testRun(wl_list, wl_theory)
  File "/home/samio/.local/lib/python2.7/site-packages/qctoolkit-0.1.1-py2.7-linux-i686.egg/qctoolkit/data/unittest/test_QM.py", line 33, in testRun
    inp.write()
  File "/home/samio/.local/lib/python2.7/site-packages/qctoolkit-0.1.1-py2.7-linux-i686.egg/qctoolkit/QM/qmcode/bigdft.py", line 111, in write
    content = reformat(yaml.dump(data, default_flow_style=False))
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/__init__.py", line 202, in dump
    return dump_all([data], stream, Dumper=Dumper, **kwds)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/__init__.py", line 190, in dump_all
    dumper.represent(data)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 28, in represent
    node = self.represent_data(data)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 57, in represent_data
    node = self.yaml_representers[data_types[0]](self, data)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 223, in represent_dict
    return self.represent_mapping(u'tag:yaml.org,2002:map', data)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 123, in represent_mapping
    node_value = self.represent_data(item_value)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 57, in represent_data
    node = self.yaml_representers[data_types[0]](self, data)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 223, in represent_dict
    return self.represent_mapping(u'tag:yaml.org,2002:map', data)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 123, in represent_mapping
    node_value = self.represent_data(item_value)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 57, in represent_data
    node = self.yaml_representers[data_types[0]](self, data)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 215, in represent_list
    return self.represent_sequence(u'tag:yaml.org,2002:seq', data)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 101, in represent_sequence
    node_item = self.represent_data(item)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 57, in represent_data
    node = self.yaml_representers[data_types[0]](self, data)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 223, in represent_dict
    return self.represent_mapping(u'tag:yaml.org,2002:map', data)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 122, in represent_mapping
    node_key = self.represent_data(item_key)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 61, in represent_data
    node = self.yaml_multi_representers[data_type](self, data)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 437, in represent_object
    return self.represent_sequence(tag+function_name, args)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 101, in represent_sequence
    node_item = self.represent_data(item)
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 41, in represent_data
    if self.ignore_aliases(data):
  File "/home/samio/.local/lib/python2.7/site-packages/yaml/representer.py", line 142, in ignore_aliases
    if data in [None, ()]:
TypeError: data type not understood
-------------------- >> begin captured stdout << ---------------------
/home/samio/.local/lib/python2.7/site-packages/qctoolkit-0.1.1-py2.7-linux-i686.egg/qctoolkit/data/unittest/
['/home/samio/.local/lib/python2.7/site-packages/qctoolkit-0.1.1-py2.7-linux-i686.egg/qctoolkit/data/unittest/test_data/molecules/h2o.xyz']
['3\n', '\n', 'H    -0.7473   0.5339  -0.0000\n', 'H     0.7639   0.5209  -0.0000\n', 'O    -0.0010  -0.0664  -0.0000\n']
&INFO
 h2o
&END

&CPMD
 MIRROR
 BENCHMARK
  1 0 0 0 0 0 0 0 0 0
 OPTIMIZE WAVEFUNCTION
 CONVERGENCE ORBITAL
  1.00E-05
 MAXITER
  1000
 CENTER MOLECULE OFF
&END

&DFT
 FUNCTIONAL PBE
&END

&SYSTEM
 SYMMETRY
  ORTHORHOMBIC
 ANGSTROM
 CELL ABSOLUTE
  7.511  6.600  6.000  0.000  0.000  0.000
 CUTOFF
  100.0
&END

&ATOMS
*H_q1_pbe.psp
 LMAX=F
   2
     3.0000   3.6003   3.0000
     4.5112   3.5873   3.0000
*O_q6_pbe.psp
 LMAX=F
   1
     3.7463   3.0000   3.0000
&END
&INFO
 h2o
&END

&CPMD
 MIRROR
 BENCHMARK
  1 0 0 0 0 0 0 0 0 0
 OPTIMIZE GEOMETRY
 CONVERGENCE GEOMETRY
  1.00E-04
 CONVERGENCE ORBITAL
  1.00E-05
 MAXITER
  1000
 CENTER MOLECULE OFF
&END

&DFT
 FUNCTIONAL PBE
&END

&SYSTEM
 SYMMETRY
  ORTHORHOMBIC
 ANGSTROM
 CELL ABSOLUTE
  7.511  6.600  6.000  0.000  0.000  0.000
 CUTOFF
  100.0
&END

&ATOMS
*H_q1_pbe.psp
 LMAX=F
   2
     3.0000   3.6003   3.0000
     4.5112   3.5873   3.0000
*O_q6_pbe.psp
 LMAX=F
   1
     3.7463   3.0000   3.0000
&END
&INFO
 h2o
&END

&CPMD
 MIRROR
 BENCHMARK
  1 0 0 0 0 0 0 0 0 0
 OPTIMIZE WAVEFUNCTION
 CONVERGENCE ORBITAL
  1.00E-05
 MAXITER
  1000
 CENTER MOLECULE OFF
&END

&DFT
 FUNCTIONAL BLYP
&END

&SYSTEM
 SYMMETRY
  ORTHORHOMBIC
 ANGSTROM
 CELL ABSOLUTE
  7.511  6.600  6.000  0.000  0.000  0.000
 CUTOFF
  100.0
&END

&ATOMS
*H_q1_blyp.psp
 LMAX=F
   2
     3.0000   3.6003   3.0000
     4.5112   3.5873   3.0000
*O_q6_blyp.psp
 LMAX=F
   1
     3.7463   3.0000   3.0000
&END
&INFO
 h2o
&END

&CPMD
 MIRROR
 BENCHMARK
  1 0 0 0 0 0 0 0 0 0
 OPTIMIZE GEOMETRY
 CONVERGENCE GEOMETRY
  1.00E-04
 CONVERGENCE ORBITAL
  1.00E-05
 MAXITER
  1000
 CENTER MOLECULE OFF
&END

&DFT
 FUNCTIONAL BLYP
&END

&SYSTEM
 SYMMETRY
  ORTHORHOMBIC
 ANGSTROM
 CELL ABSOLUTE
  7.511  6.600  6.000  0.000  0.000  0.000
 CUTOFF
  100.0
&END

&ATOMS
*H_q1_blyp.psp
 LMAX=F
   2
     3.0000   3.6003   3.0000
     4.5112   3.5873   3.0000
*O_q6_blyp.psp
 LMAX=F
   1
     3.7463   3.0000   3.0000
&END
&INFO
 h2o
&END

&CPMD
 MIRROR
 BENCHMARK
  1 0 0 0 0 0 0 0 0 0
 OPTIMIZE WAVEFUNCTION
 CONVERGENCE ORBITAL
  1.00E-05
 MAXITER
  1000
 CENTER MOLECULE OFF
&END

&DFT
 FUNCTIONAL LDA
&END

&SYSTEM
 SYMMETRY
  ORTHORHOMBIC
 ANGSTROM
 CELL ABSOLUTE
  7.511  6.600  6.000  0.000  0.000  0.000
 CUTOFF
  100.0
&END

&ATOMS
*H_q1_lda.psp
 LMAX=F
   2
     3.0000   3.6003   3.0000
     4.5112   3.5873   3.0000
*O_q6_lda.psp
 LMAX=F
   1
     3.7463   3.0000   3.0000
&END
&INFO
 h2o
&END

&CPMD
 MIRROR
 BENCHMARK
  1 0 0 0 0 0 0 0 0 0
 OPTIMIZE GEOMETRY
 CONVERGENCE GEOMETRY
  1.00E-04
 CONVERGENCE ORBITAL
  1.00E-05
 MAXITER
  1000
 CENTER MOLECULE OFF
&END

&DFT
 FUNCTIONAL LDA
&END

&SYSTEM
 SYMMETRY
  ORTHORHOMBIC
 ANGSTROM
 CELL ABSOLUTE
  7.511  6.600  6.000  0.000  0.000  0.000
 CUTOFF
  100.0
&END

&ATOMS
*H_q1_lda.psp
 LMAX=F
   2
     3.0000   3.6003   3.0000
     4.5112   3.5873   3.0000
*O_q6_lda.psp
 LMAX=F
   1
     3.7463   3.0000   3.0000
&END
SYSTEM = h2o
ISMEAR = 0
IBRION = 2
NELM = 1000
LSCALAPACK = .FALSE.
Gamma-point only
 1       ! one k-point
rec      ! in units of reciprocal vector
 0 0 0 1 ! coordinates and weight
h2o
1.0
  7.5112  0.0000  0.0000 ! lattic vector a(0)
  0.0000  6.6003  0.0000 ! lattic vector a(1)
  0.0000  0.0000  6.0000 ! lattic vector a(2)
2 1 ! number of atoms in order of POTCAR
cart ! cartesian coordinates
  3.0000  3.6003  3.0000
  4.5112  3.5873  3.0000
  3.7463  3.0000  3.0000
cat /home/samio/Works/PhD/packages/VASP/PP/H/POTCAR
cat /home/samio/Works/PhD/packages/VASP/PP/O/POTCAR
qct_test_qm_inp_render_15840
qct_test_qm_inp_render_15840
SYSTEM = h2o
ISMEAR = 0
IBRION = 2
NELM = 1000
LSCALAPACK = .FALSE.
Gamma-point only
 1       ! one k-point
rec      ! in units of reciprocal vector
 0 0 0 1 ! coordinates and weight
h2o
1.0
  7.5112  0.0000  0.0000 ! lattic vector a(0)
  0.0000  6.6003  0.0000 ! lattic vector a(1)
  0.0000  0.0000  6.0000 ! lattic vector a(2)
2 1 ! number of atoms in order of POTCAR
cart ! cartesian coordinates
  3.0000  3.6003  3.0000
  4.5112  3.5873  3.0000
  3.7463  3.0000  3.0000
cat /home/samio/Works/PhD/packages/VASP/PP/H/POTCAR
cat /home/samio/Works/PhD/packages/VASP/PP/O/POTCAR
qct_test_qm_inp_render_15840
qct_test_qm_inp_render_15840
SYSTEM = h2o
ISMEAR = 0
IBRION = 2
NELM = 1000
LSCALAPACK = .FALSE.
Gamma-point only
 1       ! one k-point
rec      ! in units of reciprocal vector
 0 0 0 1 ! coordinates and weight
h2o
1.0
  7.5112  0.0000  0.0000 ! lattic vector a(0)
  0.0000  6.6003  0.0000 ! lattic vector a(1)
  0.0000  0.0000  6.0000 ! lattic vector a(2)
2 1 ! number of atoms in order of POTCAR
cart ! cartesian coordinates
  3.0000  3.6003  3.0000
  4.5112  3.5873  3.0000
  3.7463  3.0000  3.0000
cat /home/samio/Works/PhD/packages/VASP/PP/H/POTCAR
cat /home/samio/Works/PhD/packages/VASP/PP/O/POTCAR
qct_test_qm_inp_render_15840
qct_test_qm_inp_render_15840
SYSTEM = h2o
ISMEAR = 0
IBRION = 2
NELM = 1000
LSCALAPACK = .FALSE.
Gamma-point only
 1       ! one k-point
rec      ! in units of reciprocal vector
 0 0 0 1 ! coordinates and weight
h2o
1.0
  7.5112  0.0000  0.0000 ! lattic vector a(0)
  0.0000  6.6003  0.0000 ! lattic vector a(1)
  0.0000  0.0000  6.0000 ! lattic vector a(2)
2 1 ! number of atoms in order of POTCAR
cart ! cartesian coordinates
  3.0000  3.6003  3.0000
  4.5112  3.5873  3.0000
  3.7463  3.0000  3.0000
cat /home/samio/Works/PhD/packages/VASP/PP/H/POTCAR
cat /home/samio/Works/PhD/packages/VASP/PP/O/POTCAR
qct_test_qm_inp_render_15840
qct_test_qm_inp_render_15840
SYSTEM = h2o
ISMEAR = 0
IBRION = 2
NELM = 1000
LSCALAPACK = .FALSE.
Gamma-point only
 1       ! one k-point
rec      ! in units of reciprocal vector
 0 0 0 1 ! coordinates and weight
h2o
1.0
  7.5112  0.0000  0.0000 ! lattic vector a(0)
  0.0000  6.6003  0.0000 ! lattic vector a(1)
  0.0000  0.0000  6.0000 ! lattic vector a(2)
2 1 ! number of atoms in order of POTCAR
cart ! cartesian coordinates
  3.0000  3.6003  3.0000
  4.5112  3.5873  3.0000
  3.7463  3.0000  3.0000
cat /home/samio/Works/PhD/packages/VASP/PP/H/POTCAR
cat /home/samio/Works/PhD/packages/VASP/PP/O/POTCAR
qct_test_qm_inp_render_15840
qct_test_qm_inp_render_15840
SYSTEM = h2o
ISMEAR = 0
IBRION = 2
NELM = 1000
LSCALAPACK = .FALSE.
Gamma-point only
 1       ! one k-point
rec      ! in units of reciprocal vector
 0 0 0 1 ! coordinates and weight
h2o
1.0
  7.5112  0.0000  0.0000 ! lattic vector a(0)
  0.0000  6.6003  0.0000 ! lattic vector a(1)
  0.0000  0.0000  6.0000 ! lattic vector a(2)
2 1 ! number of atoms in order of POTCAR
cart ! cartesian coordinates
  3.0000  3.6003  3.0000
  4.5112  3.5873  3.0000
  3.7463  3.0000  3.0000
cat /home/samio/Works/PhD/packages/VASP/PP/H/POTCAR
cat /home/samio/Works/PhD/packages/VASP/PP/O/POTCAR
qct_test_qm_inp_render_15840
qct_test_qm_inp_render_15840
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

dft
 xc xpbe96 cpbe96
end


task dft energy
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

dft
 xc xpbe96 cpbe96
end


task dft optimize
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

dft
 xc pbe0
end


task dft energy
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

dft
 xc pbe0
end


task dft optimize
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

dft
 xc becke88 lyp
end


task dft energy
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

dft
 xc becke88 lyp
end


task dft optimize
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

dft
 xc b3lyp
end


task dft energy
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

dft
 xc b3lyp
end


task dft optimize
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

dft
 xc becke88 perdew91
end


task dft energy
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

dft
 xc becke88 perdew91
end


task dft optimize
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

dft
 xc becke88 perdew86
end


task dft energy
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

dft
 xc becke88 perdew86
end


task dft optimize
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

dft
 xc xperdew91 perdew91
end


task dft energy
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

dft
 xc xperdew91 perdew91
end


task dft optimize
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

scf
 singlet
 rhf
end


task scf energy
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

scf
 singlet
 rhf
end


task scf optimize
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

scf
 singlet
 rohf
end


task scf energy
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

scf
 singlet
 rohf
end


task scf optimize
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

scf
 singlet
 uhf
end


task scf energy
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

scf
 singlet
 uhf
end


task scf optimize
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

tce
 mp2
end


task tce energy
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

tce
 mp2
end


task tce optimize
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

tce
 ccsd
end


task tce energy
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

tce
 ccsd
end


task tce optimize
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

tce
 ccsdt
end


task tce energy
title None
start None
echo

geometry units angstrom nocenter
symmetry group c1
 H         -0.7473   0.5339  -0.0000 
 H          0.7639   0.5209  -0.0000 
 O         -0.0010  -0.0664  -0.0000 
end

basis
 H        library  H 6-31G
 O        library  O 6-31G
end

tce
 ccsdt
end


task tce optimize

--------------------- >> end captured stdout << ----------------------

----------------------------------------------------------------------
Ran 13 tests in 0.179s

FAILED (SKIP=3, errors=1)
