 &ATOM
  Z  =   18.0000000000000000
  ZV =   9.00000000000000000
  XC = 1134    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ar

 Atomic number                       :  18
 Effective core charge               :   8
 Number of core states               :  10
 Number of valence states            :   8
 Electronic configuration (s,p,d,...):     2    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.400000    -7.100000

         r(0)     h(i,j)^0
     0.318815    17.252038    -5.585488
                               7.210834
         r(1)     h(i,j)^1
     0.353370     4.974216

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .400000000                                 RC
   1    -7.100000000   #C  C1
       .318815     2  17.252038     -5.585488000   7.210834000 H(s) 11 12 22           
       .353370000  1   4.974216000 H(p) 11                 
 &END
