 &ATOM
  Z  =      33.00000000000000     
  ZV =      5.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : As

 Atomic number                       :  33
 Effective core charge               :   5
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    3

 Exchange-correlation functional     : PBE

       r(loc)
     0.520000

         r(0)     h(i,j)^0
     0.455550     5.520673     0.035122    -1.061082
                              -1.771193     2.739703
                                           -2.174572
         r(1)     h(i,j)^1
     0.554606     1.021792     0.629208
                              -0.744489
         r(2)     h(i,j)^2
     0.703689     0.314795

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.520000000                                 RC
   0   #C 
      0.455549569  3   5.520673271   0.035122203  -1.061082389  -1.771193204   2.739702948  -2.174571800 H(s) 11 12 13 22 23 33  
      0.554605572  2   1.021791564   0.629208256  -0.744489248 H(p) 11 12 22           
      0.703688724  1   0.314795037 H(d) 11                 
 &END
