 &ATOM
  Z  =   5.00000000000000000
  ZV =   3.00000000000000000
  XC = 1134    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : B

 Atomic number                       :   5
 Effective core charge               :   3
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    1

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.418991    -5.859462     0.903756

         r(0)     h(i,j)^0
     0.371320     6.297280

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .418991455                                 RC
   2    -5.859461708      .903756432   #C  C1 C2
       .371320463  1   6.297280184 H(s) 11                 
       .364563085  0 H(p) no projector       
 &END
