 &ATOM
  Z  =   6.00000000000000000
  ZV =   4.00000000000000000
  XC = 1312    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : C

 Atomic number                       :   6
 Effective core charge               :   4
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    2

 Exchange-correlation functional     : BLYP

       r(loc)         C(1)         C(2)
     0.338066    -9.136269     1.429260

         r(0)     h(i,j)^0
     0.302322     9.665512

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .338066088                                 RC
   2    -9.136268705     1.429259558   #C  C1 C2
       .302322231  1   9.665512284 H(s) 11                 
       .286379122  0 H(p) no projector       
 &END
