 &ATOM
  Z = 6.000000
  ZV =  4.00000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 >  C  SG_BLYP_DCACP (Goedecker type) C6H6 CCSD(T) H2 CI
 >  Phys. Rev. B, 75, 205131 (2007)
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
 GOEDECKER
  4                                    LMAX
  0.338066088000000          RC
 2   -9.13626870500000        1.42925955800000       #C C1 C2
  0.302322231000000        1    9.66551228400000       H(s) 11 12 22
  0.286379122000000        0 H(p) no projector
 0.0  0 H(d) no projector
   3.10704443268079        1   -5.49106479060575D-004  H(f) 11 12 22
 &END
