 &ATOM
  Z = 6.000000
  ZV =  4.00000000000000000
  XC = 1134        .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 > C   SG_PBE_DCACP / C6H6 CCSD(T) H2 CI
 >  Phys. Rev. B, 75, 205131 (2007)
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
 GOEDECKER
  4                                    LMAX
  0.338471240000000          RC
 2   -8.80367397600000        1.33921085500000       #C C1 C2
  0.302575747000000        1    9.62248665500000       H(s) 11 12 22
  0.291506936000000        0 H(p) no projector
   0.00000000000000D+000   0 H(d) no projector
   2.840503122591976        1   -5.7944014197151077E-004  H(f) 11 12 22
&END
