 &ATOM
  Z  =   9.00000000000000000
  ZV =   7.00000000000000000
  XC = 1134    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : F

 Atomic number                       :   9
 Effective core charge               :   7
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    5

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.214930   -21.573028     3.199776

         r(0)     h(i,j)^0
     0.194684    23.743540

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .214929587                                 RC
   2   -21.573028360     3.199776151   #C  C1 C2
       .194684020  1  23.743540450 H(s) 11                 
       .186156084  0 H(p) no projector       
 &END
