 &ATOM
  Z  =   32.0000000000000000
  ZV =   4.00000000000000000
  XC = 1134    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Ge

 Atomic number                       :  32
 Effective core charge               :   4
 Number of core states               :   6
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    2

 Exchange-correlation functional     : PBE

       r(loc)
     0.540000

         r(0)     h(i,j)^0
     0.421865     7.510241    -0.588108    -1.447976
                              -1.595888     3.738657
                                           -2.967467
         r(1)     h(i,j)^1
     0.567529     0.913860     0.546875
                              -0.647072
         r(2)     h(i,j)^2
     0.813914     0.197177

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
       .540000000                                 RC
   0   #C 
       .421865178  3   7.510241211   -.588108359  -1.447975801  -1.595888190   3.738657442  -2.967467349 H(s) 11 12 13 22 23 33  
       .567528874  2    .913859692    .546875342   -.647071631 H(p) 11 12 22           
       .813913943  1    .197177309 H(d) 11                 
 &END
