 &ATOM
  Z = 1.000000
  ZV =  1.00000000000000000
  XC = 1312        .666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 >  H  SG_BLYP_DCACP H2 CI
 >  Phys. Rev. B, 75, 205131 (2007)
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
 GOEDECKER
  4                                    LMAX
   0.2000000000000000          RC
 2    -4.105606751000000        0.6927866000000000       #C C1 C2
   0.0000000000000000       0 H(s) no projector
   0.0000000000000000       0 H(p) no projector
   0.0000000000000000       0 H(d) no projector
    2.706646438534561        1   -4.0558298753945934E-004  H(f) 11 12 22
 &END
