 &ATOM
  Z = 1.000000
  ZV =  1.00000000000000000
  XC = 1134        .666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 >  H  SG_PBE_DCACP C6H6 CCSD(T) H2 CI 
 >  Phys. Rev. B, 75, 205131 (2007)
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
 GOEDECKER
  4                                    LMAX
   0.2000000000000000          RC
 2    -4.178900438000000        0.7244633130000000       #C C1 C2
   0.0000000000000000       0 H(s) no projector
   0.0000000000000000       0 H(p) no projector
   0.0000000000000000       0 H(d) no projector
    2.472726741171555        1    4.9986697820673376E-005  H(f) 11 12 22
 &END
