 &ATOM
  Z  =   53.
  ZV =   7.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : I

 Atomic number                       :  53
 Effective core charge               :   7
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    5

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.560000     8.207102

         r(0)     h(i,j)^0
     0.531928     2.308146     1.003909    -0.959156
                              -2.856109     2.476530
                                           -1.965685
         r(1)     h(i,j)^1
     0.589182     0.906482     0.425071
                              -0.502950
         r(2)     h(i,j)^2
     0.739721     0.479195

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.560000000                                 RC
   1     8.207101573   #C  C1
      0.531928126  3   2.308145812   1.003909331  -0.959156060  -2.856108821   2.476530298  -1.965684985 H(s) 11 12 13 22 23 33  
      0.589182435  2   0.906482188   0.425070599  -0.502950315 H(p) 11 12 22           
      0.739721467  1   0.479194584 H(d) 11                 
 &END
