 &ATOM
  Z  =      19.00000000000000     
  ZV =      9.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : K

 Atomic number                       :  19
 Effective core charge               :   9
 Number of core states               :   3
 Number of valence states            :  14
 Electronic configuration (s,p,d,...):     3    6

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.400000    -3.363552    -1.086530

         r(0)     h(i,j)^0
     0.305318    17.850623    -5.622649
                               7.258808
         r(1)     h(i,j)^1
     0.316484     7.333780    -2.460945
                               2.911829

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            2                                    LMAX
      0.400000000                                 RC
   2    -3.363551844    -1.086529754   #C  C1 C2
      0.305317720  2  17.850623210  -5.622648699   7.258808258 H(s) 11 12 22           
      0.316484324  2   7.333780206  -2.460945050   2.911829451 H(p) 11 12 22           
 &END
