 &ATOM
  Z = 7.000000
  ZV =  5.00000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 >  N  SG_BLYP_DCACP N2 CCSD(T)
 >  Phys. Rev. B, 75, 205131 (2007)
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
 GOEDECKER
  4                                    LMAX
  0.282870941000000          RC
 2   -12.7364672000000        1.95107925700000       #C C1 C2
  0.255234494000000        1    13.6789317200000       H(s) 11 12 22
  0.243132531000000        0 H(p) no projector
 0.0  0 H(d) no projector
   2.91008122435862        1  -6.053774469471317E-004  H(f) 11 12 22
 &END
