 &ATOM
  Z = 7.000000
  ZV =  5.00000000000000000
  XC = 1134        .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 >  N SG_PBE_DCACP N2 CCSD(T)
 >  Phys. Rev. B, 75, 205131 (2007)
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
 GOEDECKER
  4                                    LMAX
  0.283790515000000          RC
 2   -12.4152255900000        1.86809592500000       #C C1 C2
  0.255404996000000        1    13.6302625700000       H(s) 11 12 22
  0.245494528000000        0 H(p) no projector
  0.000000000000000E+000   0 H(d) no projector
   2.83159519125124        1  -1.767380685441859E-004  H(f) 11 12 22
 &END
