 &ATOM
  Z  =   7.00000000000000000
  ZV =   5.00000000000000000
  XC = 1134    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : N

 Atomic number                       :   7
 Effective core charge               :   5
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    3

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.283791   -12.415226     1.868096

         r(0)     h(i,j)^0
     0.255405    13.630263

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .283790515                                 RC
   2   -12.415225590     1.868095925   #C  C1 C2
       .255404996  1  13.630262570 H(s) 11                 
       .245494528  0 H(p) no projector       
 &END
