 &ATOM
  Z = 8.000000
  ZV =  6.00000000000000000
  XC = 1312        .666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 >  O  SG_BLYP_DCACP / CO2 C6H6 CCSD(T) H2 CI
 >  Phys. Rev. B, 75, 205131 (2007)
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
 GOEDECKER
  4                                    LMAX
  0.243420258000000          RC
 2   -16.9918923500000        2.56614205800000       #C C1 C2
  0.220831399000000        1    18.3888510200000       H(s) 11 12 22
  0.217200701000000        0 H(p) no projector
 0.0  0 H(d) no projector
   2.57314438378083        1   -7.92030218954537D-004  H(f) 11 12 22
 &END
