 &ATOM
  Z = 8.000000
  ZV =  6.00000000000000000
  XC = 1134        .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 >  O SG_PBE_DCACP / CO2 CCSD(T)
 >  Phys. Rev. B, 75, 205131 (2007)
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
 GOEDECKER
  4                                    LMAX
   0.2445542980000000          RC
 2    -16.66721480000000         2.487311321000000       #C C1 C2
   0.2209559170000000        1     18.33745811000000       H(s) 11 12 22
   0.2113324710000000        0 H(p) no projector
 0.0  0 H(d) no projector
    1.732675259050970        1   -6.4650632094261518E-004  H(f) 11 12 22
 &END
