 &ATOM
  Z  =   8.00000000000000000
  ZV =   6.00000000000000000
  XC = 1134    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : O

 Atomic number                       :   8
 Effective core charge               :   6
 Number of core states               :   1
 Number of valence states            :   9
 Electronic configuration (s,p,d,...):     2    4

 Exchange-correlation functional     : PBE

       r(loc)         C(1)         C(2)
     0.244554   -16.667215     2.487311

         r(0)     h(i,j)^0
     0.220956    18.337458

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .244554298                                 RC
   2   -16.667214800     2.487311321   #C  C1 C2
       .220955917  1  18.337458110 H(s) 11                 
       .211332471  0 H(p) no projector       
 &END
