 &ATOM
  Z  =   15.0000000000000000
  ZV =   5.00000000000000000
  XC = 1134    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : P

 Atomic number                       :  15
 Effective core charge               :   5
 Number of core states               :   3
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    3

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.430000    -5.875943

         r(0)     h(i,j)^0
     0.396377    11.008862    -3.470356
                               4.480210
         r(1)     h(i,j)^1
     0.448298     3.056064

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 2                                    LMAX
       .430000000                                 RC
   1    -5.875943266   #C  C1
       .396377422  2  11.008862070  -3.470356070   4.480210422 H(s) 11 12 22           
       .448298381  1   3.056064157 H(p) 11                 
 &END
