 &ATOM
  Z = 16.000000
  ZV =  6.00000000000000000
  XC = 1134    .6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 >  S  SG_DCACP_PBE_CS2 (Goedecker type)
 >  JCTC (2008)
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
 GOEDECKER
  4                                    LMAX
   0.4200000000000000          RC
 2    -5.986260383000000        0.0000000000000000       #C C1 C2
    0.3648203500 2    13.1435444800   -4.2418304540    5.4761795680 H(s) 11 12 22
   0.4094804760000000        1     3.700890572000000       H(s) 11 12 22
 0.0  0 H(d) no projector
    3.339630578603305        1   -6.2748789911067693E-004  H(f) 11 12 22
 &END
