 &ATOM
  Z = 16.000000
  ZV =  6.00000000000000000
  XC = 1312        .666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 >  S  SG_DCACP_BLYP_CS2 (Goedecker type)
 >  JCTC (2008)
 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
 &END
 &POTENTIAL
 GOEDECKER
  4                                    LMAX
  0.420000000000000          RC
  1   -5.98880045300000      0.00 #C C1 C2
  0.3697326620       2  12.5564845000	 -3.9129045850 5.0515380980 H(s) 11 12 22
  0.412875713000000  1  3.58772113800000  0.0          0.0          H(p)
  0.0                0  					    H(d) no projector
  3.27299135931733   1 -1.39292417456171D-003	                    H(f) 11 12 22
 &END
