 &ATOM
  Z  =      51.00000000000000     
  ZV =      5.000000000000000     
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Sb

 Atomic number                       :  51
 Effective core charge               :   5
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    3

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.590000     7.928521

         r(0)     h(i,j)^0
     0.556136     1.430478     1.261426    -0.923234
                              -3.130133     2.383779
                                           -1.892066
         r(1)     h(i,j)^1
     0.622755     0.561472     0.304845
                              -0.360698
         r(2)     h(i,j)^2
     0.889486     0.270869

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
            3                                    LMAX
      0.590000000                                 RC
   1     7.928520839   #C  C1
      0.556136357  3   1.430477899   1.261425993  -0.923233527  -3.130133398   2.383778716  -1.892065699 H(s) 11 12 13 22 23 33  
      0.622755068  2   0.561472329   0.304845218  -0.360697726 H(p) 11 12 22           
      0.889485759  1   0.270868636 H(d) 11                 
 &END
