 &ATOM
  Z  =   50.
  ZV =   4.
  XC = 1134   0.6666666667
  TYPE = NORMCONSERVING GOEDECKER
 &END
 &INFO
 ****************************************************************

 Atomic symbol                       : Sn

 Atomic number                       :  50
 Effective core charge               :   4
 Number of core states               :   9
 Number of valence states            :  13
 Electronic configuration (s,p,d,...):     2    2

 Exchange-correlation functional     : PBE

       r(loc)         C(1)
     0.605000     6.266782

         r(0)     h(i,j)^0
     0.566437     1.571181     1.470041    -1.178577
                              -3.814770     3.043072
                                           -2.415363
         r(1)     h(i,j)^1
     0.641850     0.526898     0.403258
                              -0.477141
         r(2)     h(i,j)^2
     0.990873     0.198766

 Please cite:

 - S. Goedecker, M. Teter, and J. Hutter,
   Phys. Rev. B 54, 1703 (1996)
 - C. Hartwigsen, S. Goedecker, and J. Hutter,
   Phys. Rev. B 58, 3641 (1998)
 - M. Krack,
   Theor. Chem. Acc. 114, 145 (2005)

 ****************************************************************
 &END
 &POTENTIAL
     GOEDECKER
 3                                    LMAX
      0.605000000                                 RC
   1     6.266782303   #C  C1
      0.566437319  3   1.571181238   1.470041179  -1.178576692  -3.814770133   3.043071932  -2.415363466 H(s) 11 12 13 22 23 33  
      0.641849592  2   0.526897693   0.403257808  -0.477141073 H(p) 11 12 22           
      0.990873021  1   0.198766395 H(d) 11                 
 &END
